<!DOCTYPE html>
<html lang="fr">

<!-- OUVERTURE HEAD -->

<head>

    <!-- METAS -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITRE -->

    <title>VOISILIEN - Vie de quartier et voisins</title>

    <!-- LIENS CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- LIEN GOOGLE FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 

    <!-- METAS -->

    <meta name="description" content="Site vitrine - projet profesionnel - vivre ensemble.">
    <meta name="author" content="Fanny ROUYER et Juliette BOURGOIN">
    <meta name="keywords" content="projet professionnel, UX design, UI design, voisins">

    <!-- LIENS ICON -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon.jpg">
    <link rel="shortcut icon" href="images/icon.jpg">

</head>


<!-- OUVERTURE BODY -->

<body> 

    <!-- OUVERTURE HEADER - MENUS -->

    <header class="header">
        <div class="container">
            
            <!-- MENU HAMBURGER - MOBILE -->
            <div class="row" id="menu_hamburger">

                <nav id="main-nav">

                    <h2>MENU</h2>
                    <button type="button" class="buttons" id="close-btn">&times;</button>
                    <ul>
                        <li><a href="#concept" class="js-scrollTo fermer">Le projet</a></li>
                        <li><a href="#habitant" class="js-scrollTo fermer">Habitants & événements</a></li>
                        <li><a href="#carte" class="js-scrollTo fermer">Quartier & carte</a></li>
                    </ul>
                </nav>

                <button type="button" class="buttons" id="open-btn"><img src="images/menu-icon.png" alt="Bouton menu hamburger" height="25px"></button>

            </div>

            <!-- MENU HORIZONTAL - PC -->
            <div class="row" id="menu_pc">
                <nav id="main-nav2">
                    <ul>
                        <li><a href="#concept" class="js-scrollTo fermer">Le projet</a></li>
                        <li><a href="#habitant" class="js-scrollTo fermer">Habitants & événements</a></li>
                        <li><a href="#carte" class="js-scrollTo fermer">Quartier & carte</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>


<!-- MAIN -->
<main>
    <!-- PREMIERE PARTIE - ECRAN 01 - LOGO VOISILIEN & ACCROCHE -->

    <!-- LOGOTYPE EN COURS -->

    <div class="voisilien-premier-ecran" id="home">

        <div class="infos-premier-ecran">


            <div class="logo">
                <h1>Voisilien</h1>
            </div>

            <div class="accroche">Application, stickers et affiches <br> Partagez et communiquez dans votre quartier vos bons plans et événements
            </div>

            <div class="bouton-ecran01">
                <a href="#concept" class="js-scrollTo boutonforme"> Découvrir Voisilien </a>
            </div>
            
        </div>


        <!-- IMAGES BOITES AUX LETTRES / HABITANTS -->

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-1.jpg" class="img-responsive" alt="habitant d'un quartier" />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-1.jpg" class="img-responsive" alt="boîte aux lettres dans une rue"  />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-2.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-2.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-3.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-3.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-4.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-4.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-5.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-5.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-6.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-6.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-7.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-7.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1">
            <div class=" img_habitants">
                <img src="images/personnes/personne-8.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-8.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-xs-6 img_fond_ecran1 impair">
            <div class=" img_habitants">
                <img src="images/personnes/personne-9.jpg" class="img-responsive" alt="habitant d'un quartier"  />
            </div>
            <div class="img_boites_lettres">
                <img src="images/boites-lettres/boite-lettres-9.jpg" class="img-responsive" alt="boîte aux lettres dans une rue" />
            </div>
        </div>

    </div>



    <!-- DEUXIEME PARTIE - PRÉSENTATION DES ÉTAPES D'INSCRIPTION D'UN UTILISATEUR DANS L'APPLICATION -->

    <!-- Présentation étapes de VOISILIEN -->  


    <div class="voisilien-deuxieme-ecran" id="concept">

        <div class="container">
            <h2> Encore une application entre voisins ! <br> Oui mais pas uniquement </h2>

            <div class="row" id="etape1">

                <div class="col-lg-offset-2 col-lg-4 col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                    <div class="img_etapes">
                        <img src="images/application.png" class="img-responsive" alt="Main tenant un téléphone, application mobile avec carte et annonces" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="text_etapes">
                        <h3 class="text_center">Voisilien c'est une application mobile entièrement gratuite</h3>
                        <p class="text_justify">
                           Vous n'êtes jamais au courant des événements de votre quartier ? Vous ne savez pas comment communiquer avec votre voisin ?
                           Voisilien vous propose de voir en temps réel les annonces et événements des habitants de votre quartier.  
                       </p>
                   </div>
               </div>
           </div>

           <div class="row" id="etape2">
            <div class=" col-lg-4 col-lg-push-6 col-md-5 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12">
                <div class="img_etapes">
                    <img src="images/scan.png" class="img-responsive" alt="Boîte aux lettres avec un sticker Voisilien contenant un QR code, écran de scan du code barre"/>
                </div>
            </div>
            <div class="col-lg-offset-2 col-lg-4 col-lg-pull-4 col-md-offset-1 col-md-5 col-md-pull-5 col-sm-6 col-sm-pull-6 col-xs-12">
                <div class="text_etapes_right">
                    <h3 class="text_center">Apprenez à mieux connaître les personnes qui vous entourent</h3>
                    <p class="text_justify">
                        Commandez des stickers contenant un QR code à déposer sur votre boîte aux lettres. Depuis l'application, scannez les QR codes de vos voisins pour visualiser leurs profils et annonces. Envoyez-vous des message privés et restez connectés à travers Voisilien. 
                    </p>
                </div>
            </div>
        </div>
            
        <div class="row" id="etape3">
            <div class="col-lg-offset-2 col-lg-4 col-md-offset-1 col-md-5 col-sm-6 col-xs-12">
                <div class="img_etapes">
                    <img src="images/affichage.png" class="img-responsive" alt="Panneau d'affichage libre avec posters personnalisés" />
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                <div class="text_etapes">
                    <h3 class="text_center">Une annonce ?
                     Un poster personnalisé à déposer dans les zones d'affichages libres de votre quartier</h3>
                     <p class="text_justify">
                        Personnalisez en 2 minutes une affiche contenant les informations que vous voulez partager dans votre quartier, et visualisez les zones ou déposer vos visuels. 
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>





<!-- TROISIEME PARTIE - COMMUNAUTE -->


<div class="voisilien-troisieme-ecran" id="habitant">

    <h2 class="text_center" id="communaute">
        Des habitants à l'honneur <br> & événements organisés
    </h2>

<!-- EVENEMENTS & HABITANTS -->

    <div class="membres col-lg-4 col-md-6 col-xs-12">
        <div class="img_membres">
            <img src="images/utilisateurs/isabelle.jpg" class="img-responsive" alt=" Dessin habitante Isabelle, animatrice culturelle - 33 ans" />
            <div class="hover_content">
                <p class="text_users">Isabelle, animatrice culturelle - 33 ans <br> </p>
            </div>
        </div>
        <div class="img_boites">
          <div class="hover_content_1">
            <p class="citation">"J'ai toujours des objets à donner. Avec mes deux copines on aime bien organiser un vide grenier tous les mois." <br> </p>
        </div>
        <img src="images/utilisateurs/objets.jpg" class="img-responsive" alt="Image de fond, vide grenier entre voisins" />
        </div>
    </div>
    
    <div class="membres col-lg-4 col-md-6 col-xs-12">
        <div class="img_membres">
            <img src="images/utilisateurs/bruno.jpg" class="img-responsive" alt="Dessin habitant Bruno, gestionnaire de stock - 42 ans" />
            <div class="hover_content">
                <p class="text_users">Bruno, gestionnaire de stock - 42 ans</p>
            </div>
        </div>
        <div class="img_boites">
           <div class="hover_content_1">
            <p class="citation">"Au lieu de promener mon chien seul, on s'est retrouvés avec d'autres propriétaires de chiens. Nos toutous se sociabilisent et on passe un bon moment." <br> </p>
            </div>
            <img src="images/utilisateurs/chiens.jpg" class="img-responsive" alt="Image de fond, promenande entre habitants avec leurs chiens, 5 personnes et 5 chiens" />
        </div>
    </div>
    <div class="membres col-lg-4 col-md-12 col-xs-6 impair">
        <div class="img_membres">
            <img src="images/utilisateurs/alexandre.jpg" class="img-responsive" alt="Dessin habitant Alexandre, développeur web - 22 ans "  />
            <div class="hover_content">
                <p class="text_users">Alexandre, développeur web - 22 ans</p>
            </div>
        </div>
        <div class="img_boites">
            <div class="hover_content_1">
               <p class="citation">"Je viens d'arriver dans mon quartier et je ne connaissais personne ! Maintenant je suis un habitué des soirées cinéma entre habitants." <br> </p>
            </div>
           <img src="images/utilisateurs/cinema.jpg" class="img-responsive" alt="Image de fond, cinéma en plein air avec un public devant"  />
       </div>
    </div>

</div>


<!-- QUATRIEME PARTIE - CARTE -->
        
    <div class="voisilien-quatrieme-ecran">

        <!-- ACCROCHE & MOCK UP -->

        <div class="col-lg-6 col-md-6 col-xs-12 accroche-map" id="carte"> <h2> Envie de savoir ce qu'il se passe dans votre quartier ? </h2></div>

        <div class="col-lg-6 col-md-6 col-xs-12"><img src="images/mockup-ecrans.png" class="img-responsive mockup" alt="Images d'illustrations des écrans Voisilien"></div>

        <!-- CARTE -->

        <div class="map">
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cnfd8xMasUBRCI4QS8hRXqFM4UsIQL5n" width="100%" height="500px"  style=''></iframe>
        </div>

    </div>
        
</main>


<!-- Bouton scroll top -->   

    <div class="div-scroll-top">
        <a href="#" id="btn-scroll-top">
            <img src="images/to_top.png" alt="Bouton revenir en haut de la page">
        </a>
    </div>


<!-- FOOTER   -->

<footer>
        <div class="col-lg-12">
          <nav id="main-nav3">
            <ul>
                <li><a href="#home" class="js-scrollTo">© 2018 Copyright Voisilien</a></li>
            </ul>
          </nav>
        </div>
</footer>



<!-- SCRIPTS JAVASCRIPT -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>